<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUy-dz-Jqm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-k8-wIW">
                                <rect key="frame" x="16" y="125" width="343" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gND-kY-sEP">
                                <rect key="frame" x="16" y="234" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKK-it-pf4">
                                <rect key="frame" x="16" y="180" width="343" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-pC-O2a">
                                <rect key="frame" x="16" y="284" width="343" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P33-gV-yLo">
                                <rect key="frame" x="16" y="354" width="150" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-tq-WWN">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-cU-BiE">
                                        <rect key="frame" x="101" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-fx-5pg">
                                <rect key="frame" x="139" y="422" width="96" height="56"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="Login_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ete-pZ-fE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P7I-pC-O2a" firstAttribute="top" secondItem="gND-kY-sEP" secondAttribute="bottom" constant="24" id="26G-qs-GQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7I-pC-O2a" secondAttribute="trailing" constant="16" id="2LK-4S-sMN"/>
                            <constraint firstItem="gND-kY-sEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="34f-v3-yHt"/>
                            <constraint firstItem="vWM-k8-wIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="43Z-0P-tr7"/>
                            <constraint firstItem="FiR-fx-5pg" firstAttribute="top" secondItem="P33-gV-yLo" secondAttribute="bottom" constant="37" id="5iN-O7-YRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FiR-fx-5pg" secondAttribute="bottom" constant="189" id="76f-lZ-Aes"/>
                            <constraint firstItem="gND-kY-sEP" firstAttribute="top" secondItem="jKK-it-pf4" secondAttribute="bottom" constant="32" id="BMR-tI-4Jo"/>
                            <constraint firstItem="P7I-pC-O2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FMA-f9-nlA"/>
                            <constraint firstItem="FiR-fx-5pg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="I1z-ew-TIJ"/>
                            <constraint firstItem="jKK-it-pf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Khf-18-AU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jKK-it-pf4" secondAttribute="trailing" constant="16" id="WDo-Ik-XVe"/>
                            <constraint firstItem="P33-gV-yLo" firstAttribute="top" secondItem="P7I-pC-O2a" secondAttribute="bottom" constant="43" id="XWC-1F-gIQ"/>
                            <constraint firstItem="vWM-k8-wIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YT1-kn-kRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FiR-fx-5pg" secondAttribute="trailing" constant="140" id="Z2Q-fb-joK"/>
                            <constraint firstItem="jKK-it-pf4" firstAttribute="top" secondItem="vWM-k8-wIW" secondAttribute="bottom" constant="24" id="e2T-6Y-DCb"/>
                            <constraint firstItem="P33-gV-yLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l4h-Ol-9w6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWM-k8-wIW" secondAttribute="trailing" constant="16" id="rct-37-6Kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gND-kY-sEP" secondAttribute="trailing" constant="16" id="zHc-0f-Tlj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P33-gV-yLo" secondAttribute="trailing" constant="209" id="zYx-Ll-xe0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="GT6-z6-Q5U"/>
                    <connections>
                        <outlet property="Username" destination="jKK-it-pf4" id="L0z-N2-pOg"/>
                        <outlet property="password" destination="P7I-pC-O2a" id="haP-CE-cWB"/>
                        <outlet property="view_mode" destination="aRG-cU-BiE" id="BHG-mh-lcl"/>
                        <segue destination="5tl-Ih-4GN" kind="presentation" identifier="Items" id="t57-bz-nK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="19.340329835082461"/>
        </scene>
        <!--ALL ITEMS-->
        <scene sceneID="ROD-nj-vTv">
            <objects>
                <viewController id="cqn-f4-xll" customClass="ItemsViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhv-we-Xed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-iH-4zt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRn-iH-4zt" firstAttribute="top" secondItem="cRf-0o-esd" secondAttribute="top" id="FJe-pC-Flj"/>
                            <constraint firstItem="dRn-iH-4zt" firstAttribute="leading" secondItem="cRf-0o-esd" secondAttribute="leading" id="Syr-p2-Ij3"/>
                            <constraint firstItem="dRn-iH-4zt" firstAttribute="bottom" secondItem="cRf-0o-esd" secondAttribute="bottom" id="ff9-RV-5iw"/>
                            <constraint firstItem="dRn-iH-4zt" firstAttribute="trailing" secondItem="cRf-0o-esd" secondAttribute="trailing" id="sy3-0I-bYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRf-0o-esd"/>
                    </view>
                    <navigationItem key="navigationItem" title="ALL ITEMS" id="Q2s-vf-Po2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bwI-W6-Nig">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uUy-dz-Jqm" kind="presentation" identifier="Logout" id="YAq-7Z-75w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VBh-Sk-mZs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJj-oG-2vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jN0-Yr-9Bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUy-dz-Jqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qrO-xe-UfK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42445996849486439" green="0.12924462887752669" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.40095727780000001" green="0.46568478619999998" blue="0.73766656090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.6541307744" green="0.66469701780000001" blue="0.26532881930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0pe-FT-cpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAC-Fa-MzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3334" y="21"/>
        </scene>
        <!--ItemsUI Navigation Controller-->
        <scene sceneID="352-Xu-R9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tl-Ih-4GN" customClass="ItemsUINavigationController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cU-oY-IXr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42445996850000001" green="0.12924462889999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqn-f4-xll" kind="relationship" relationship="rootViewController" id="tM0-BO-hW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNr-kA-18q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="20"/>
        </scene>
    </scenes>
</document>
